{
  "name": "lovense-control-panel",
  "version": "1.0.0",
  "description": "Lovense Control Panel with real-time chat and monitoring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "preview:day1": "node learn/day1-preview-server.js",
    "test": "node --test learn/*.test.js learn/evals/*.test.js",
    "eval:day1": "node learn/evals/run-day1-evals.js --dry-run",
    "eval:day1:live": "node learn/evals/run-day1-evals.js --live"
  },
  "keywords": [
    "lovense",
    "control",
    "websocket",
    "chat"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
